# selenium-coding-challenge

./: README.md  pom.xml
src/main/java/qa/actions/: CartPageActions.java
src/main/java/qa/locators/: CartPageLocators.java
src/main/java/qa/utils/: HelperClass.java  PriceAndButtonSorter.java  RemoveEuroSymbol.java
src/test/java/qa/definitions/: CartPageSteps.java  Hooks.java
src/test/java/qa/runners/: CucumberRunnerTests.java
src/test/resources/features/: AddToCart.feature  CheckoutOptions.feature  EditQuantityItems.feature
